# KFADynamics.DataEntry.Automations

./: KFADynamics.DataEntry.sln
Avalonia.Themes.KFADynamics/: Avalonia.Themes.KFADynamics.csproj  ColorPaletteResources.Properties.cs  ColorPaletteResources.cs  IBitmapToImageConverter.cs  KFADynamicsTheme.xaml  KFADynamicsTheme.xaml.cs  README.md
Avalonia.Themes.KFADynamics/Accents/: BaseColorsPalette.xaml  BaseResources.xaml  SystemAccentColors.cs
Avalonia.Themes.KFADynamics/Additional/: IconsDataSet.cs
Avalonia.Themes.KFADynamics/Assists/: ButtonAssist.cs  (+16 more)
KFADynamics.DataEntry.Automations/: App.axaml  App.axaml.cs  DialogsManager.cs  GlobalCommand.cs  KFADynamics.DataEntry.Automations.csproj  KFADynamicsXamlDisplay.axaml  Program.cs  SecreteAppSettingsReader.cs  SelectionWrapper.cs  ThemeExtensions.cs  Utilities.cs
KFADynamics.DataEntry.Business/: ChangeBranchCodeService.cs  DataFilter.cs  DbService.cs  DocumentType.cs  Functions.cs  IAutomationService.cs  IDataService.cs  IProcessingData.cs  IProgressMessage.cs  IUserMessage.cs  KFADynamics.DataEntry.Business.csproj  ProcessingServices.cs  ProcessingState.cs  Service.cs
KFADynamics.DataEntry.Business/AutomationServices/: CashReceiptsService.cs  CashSalesService.cs  ChequeRequisitionsService.cs  CountSheetsService.cs  GeneralJournalsService.cs  PettyCashService.cs  PurchasesService.cs
KFADynamics.DataEntry.Business/Classes/: AsyncUtil.cs  Backworker.cs  CurrencyToWordsConverter.cs  LocalCache.cs  ValueMonitor.cs
KFADynamics.DataEntry.Business/DataServices/: CashReceiptsService.cs  CashSalesService.cs  ChequeRequisitionsService.cs  CountSheetsService.cs  FetchData.cs  PettyCashService.cs  PurchasesService.cs
KFADynamics.DataEntry.Business/Delegates/: ErrorHandler.cs
KFADynamics.DataEntry.Business/Events/: ProgressEventArgs.cs
KFADynamics.DataEntry.Business/Models/: ProgressMessage.cs  UserMessage.cs
KFADynamics.DataEntry.Business/Resources/SQLs/: CashReceipts.sql  CashSales.sql  CountSheets.sql  GeneralLedger.sql  PaidCheques.sql  PettyCash.sql  Purchases.sql
KFADynamics.DataEntry.Playwright/: Delegates.cs  IClosablePage.cs  KFADynamics.DataEntry.Playwright.csproj
KFADynamics.DataEntry.Playwright/Models/: UserSecretes.cs
KFADynamics.DataEntry.Tests/: KFADynamics.DataEntry.Tests.csproj  UnitTest1.cs
(+156 files in other folders)
